{
  "name": "alexmasterov/equip-twig",
  "description": "The Twig integration for the Equip framework",
  "type": "library",
  "keywords": [
    "equip",
    "twig",
    "formatter",
    "renderer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AlexMasterov/equip-twig",
  "authors": [{
    "name": "Alex Masterov",
    "email": "alex.masterow@gmail.com"
  }],
  "require": {
    "php": "^5.5.9 || ^7.0",
    "equip/framework": "^2.0 || ^2.1",
    "twig/twig": "^1.27"
  },
  "autoload": {
    "psr-4": {
      "AlexMasterov\\EquipTwig\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlexMasterov\\EquipTwigTests\\": "tests/"
    }
  },
  "suggest": {
    "alexmasterov/twig-extension": "For a custom extensions",
    "josegonzalez/dotenv": "For environment based configuration loading"
  }
}
